
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Login -->
    <div id="login-container">
        <h2>Iniciar Sesión</h2>
        <input type="text" id="username" placeholder="Usuario">
        <input type="password" id="password" placeholder="Contraseña">
        <button onclick="login()">Ingresar</button>
        <p id="error-message">Usuario o contraseña incorrectos.</p>
    </div>

    <!-- Portfolio Content -->
    <div id="portfolio-container">
        <header>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobre-mi">Sobre Mí</a></li>
                    <li><a href="#educacion">Educación</a></li>
                    <li><a href="#habilidades">Habilidades</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <section id="inicio" class="section">
            <div class="hero">
                <h1>Mauricio Prieto</h1>
                <p>Estudiante y desarollador Frontend</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                </div>
            </div>
        </section>

        <section id="sobre-mi" class="section">
            <h2>Sobre Mí</h2>
            <div class="about-content">
                <img src="tu-foto.jpg" alt="Mi foto" class="profile-pic">
                <p>Soy un desarrollador web apasionado por crear soluciones digitales innovadoras...</p>
            </div>
        </section>

        <section id="educacion" class="section">
            <h2>Educación</h2>
            <div class="education-grid">
                <div class="education-item">
                    <h3>UTCH BIS</h3>
                    <p class="carrer">Tecnologias de la informacion</p>
                    <p class="year">2024 - 2027</p>
                </div>
            </div>
        </section>

        <section id="habilidades" class="section">
            <h2>Habilidades</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Frontend</h3>
                    <ul>
                        <li><i class="fab fa-html5"></i> HTML</li>
                        <li><i class="fab fa-css3-alt"></i> CSS</li>
                        <li><i class="fab fa-js"></i> JavaScript</li>
                        <li><i class="fab fa-react"></i> React</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Backend</h3>
                    <ul>
                        <li><i class="fab fa-node-js"></i> Node.js</li>
                        <li><i class="fas fa-database"></i> SQL</li>
                        <li><i class="fab fa-java"></i> Java</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Herramientas</h3>
                    <ul>
                        <li><i class="fab fa-git-alt"></i> Git</li>
                        <li><i class="fab fa-github"></i> GitHub</li>
                        <li><i class="fas fa-terminal"></i> Terminal</li>
                        <li><i class="fas fa-code"></i> VS Code</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="proyectos" class="section">
            <h2>Proyectos</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <img src="assets/5-plantas-que-encontraras-en-el-desierto-de-chihuahua-1280x720x80xX.jpg" alt="Proyecto 1">
                    <h3>Proyecto Integrador</h3>
                    <p>Actualmente se desarolla una aplicacion web para el Cuidado de plantas con ayuda de la IA</p>
                    <div class="project-links">
                        <a href="#" class="btn">Demo</a>
                        <a href="#" class="btn">GitHub</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="assets/figma page.jpg" alt="Proyecto 2">
                    <h3>Pagina Red Social de peliculas</h3>
                    <p>Desarolle en Figma una Red Social de peliculas y series</p>
                    <div class="project-links">
                        <a href="#" class="btn">Demo</a>
                        <a href="#" class="btn">Figma</a>
                    </div>
                </div>
                
                <div class="project-card">
                    <img src="assets/taller sql.jpg" alt="Proyecto 3">
                    <h3>Base de Datos Taller Mecanico</h3>
                    <p>Desarolle una base de datos de un taller mecanico</p>
                    <div class="project-links">
                        <a href="#" class="btn">Demo</a>
                        <a href="#" class="btn">SQL</a>
                    </div>
                </div>
                
            </div>
        </section>

        <section id="contacto" class="section">
            <h2>Contacto</h2>
            <form class="contact-form">
                <input type="text" placeholder="Nombre" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>

        <footer class="footer">
            <p>&copy; 2025 Mauricio Prieto - Todos los derechos reservados</p>
            <a href="admin.html" class="admin-link"><i class="fas fa-cog"></i></a>
        </footer>
    </div>

    <script>
        function login() {
            const user = document.getElementById('username').value;
            const pass = document.getElementById('password').value;
            if (user === 'admin' && pass === '1234') {
                document.getElementById('login-container').style.display = 'none';
                document.getElementById('portfolio-container').style.display = 'block';
            } else {
                document.getElementById('error-message').style.display = 'block';
            }
        }
    </script>
</body>
</html>